Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 89.0.0 (92.0.0 available)
  analyzer 8.2.0 (9.0.0 available)
  app_links 6.4.1 (7.0.0 available)
  bloc 9.0.0 (9.1.0 available)
  build 4.0.0 (4.0.2 available)
  build_daemon 4.0.4 (4.1.1 available)
  build_runner 2.8.0 (2.10.3 available)
  characters 1.4.0 (1.4.1 available)
  crypto 3.0.6 (3.0.7 available)
  dart_style 3.1.2 (3.1.3 available)
  flutter_lints 3.0.2 (6.0.0 available)
  get_it 8.2.0 (9.0.5 available)
  go_router 16.2.4 (17.0.0 available)
  http 1.5.0 (1.6.0 available)
  lints 3.0.0 (6.0.0 available)
  material_color_utilities 0.11.1 (0.13.0 available)
> meta 1.17.0 (was 1.16.0)
  source_gen 4.0.1 (4.1.0 available)
> test_api 0.7.7 (was 0.7.6) (0.7.8 available)
  watcher 1.1.3 (1.1.4 available)
Changed 2 dependencies!
19 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing new_boilerplate...                                    

   info • Don't invoke 'print' in production code • lib/core/utils/app_link.dart:10:7 • avoid_print

